VITE_USER_POOL_ID=your_user_pool_id
VITE_USER_POOL_CLIENT_ID=your_user_pool_client_id
VITE_OAUTH_DOMAIN=your_cognito_domain
VITE_REDIRECT_SIGN_IN=http://localhost:5173/
VITE_REDIRECT_SIGN_OUT=http://localhost:5173/
VITE_API_BASE_URL=https://example.com/